NEXT_PUBLIC_SUPABASE_URL=https://dtwchegosgtxifiqskvq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0d2NoZWdvc2d0eGlmaXFza3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNzEyOTgsImV4cCI6MjAyMjc0NzI5OH0.5qjecWIJr2fLZvzda1ouAw2aBpmoEDwMYrMXolct_K0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0d2NoZWdvc2d0eGlmaXFza3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNzEyOTgsImV4cCI6MjAyMjc0NzI5OH0.5qjecWIJr2fLZvzda1ouAw2aBpmoEDwMYrMXolct_K0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=